<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layMainWalletDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/walletBack"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.NewsDetailsActivity">

    <RelativeLayout
        android:id="@+id/backuttonContainer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorTitleDark">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@drawable/ic_arrow_back_white_24dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/newsSourse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="Description"
            android:textColor="@color/pureWhite"
            android:textSize="16sp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backuttonContainer">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/imgage_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:id="@+id/text_view_title"
                android:layout_below="@+id/imgage_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="30sp"
                android:gravity="center|start"/>
            <TextView
                android:id="@+id/text_view_Autor"
                android:layout_below="@+id/text_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pureBlack"
                android:gravity="center|end"
                android:textSize="15sp"
                android:layout_marginBottom="2dp"/>
            <TextView
                android:id="@+id/text_view_publishat"
                android:layout_below="@+id/text_view_Autor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/yourTaskText"
                android:gravity="center|end"
                android:textSize="12sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/text_view_publishat"
                android:id="@+id/viweone"
                android:background="@color/colorAccent"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_marginBottom="5dp"
                android:id="@+id/text_view_description"
                android:layout_below="@+id/viweone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pureBlack_60"
                android:textSize="14sp"
                android:gravity="center"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/text_view_content"
                android:layout_below="@+id/text_view_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pureBlack"
                android:gravity="center"
                android:textSize="20sp"
                android:scrollbars="vertical"/>
            <TextView
                android:layout_marginTop="5dp"
                android:autoLink="web"
                android:id="@+id/text_view_url"
                android:layout_below="@+id/text_view_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitle"
                android:gravity="center|start"
                android:textSize="14sp"
                android:textStyle="bold"
                android:scrollbars="vertical"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>