<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layWalletMain"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/yourTaskText"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:id="@+id/layWalletBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:text="N/A"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageIcon"
            android:layout_marginStart="14dp"
            android:layout_marginTop="-59dp"
            android:layout_toEndOf="@+id/imageIcon"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/statusYellow"
            android:textSize="16sp" />

        <TextView
            android:text="N/A"
            android:id="@+id/descriptiom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageIcon"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/pureWhite"
            android:textSize="14sp" />
        <TextView
            android:text="N/A"
            android:id="@+id/publish_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptiom"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textStyle="bold"
            android:gravity="center|end"
            android:textColor="@color/yourTaskText"
            android:textSize="12sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>